aws_region                 = "ap-south-1"
environment                = "staging"
vpc_cidr                    = "10.2.0.0/16"
availability_zones         = ["ap-south-1a", "ap-south-1b"]
enable_nat_gateway         = false
instance_type               = "t2.nano"
asg_min_size                = 1
asg_max_size                = 3
asg_desired_capacity        = 2
create_rds                  = true
db_name                      = "appdb"
db_username                  = "admin"
db_instance_class            = "db.t3.micro"
db_allocated_storage         = 20
log_bucket_name              = "my-staging-nginx-logs-unique-name-123"
notification_email           = "your-actual-email@example.com"
cpu_target_value             = 50
request_count_target_value   = 800
